# Aufbau: Feldkennung, Kardinalität, Muss/Kann, Regel, Feldbezeichnung

8000  1  M Satzart
3000  1  K Patientennummer
3003  1  K Schein_ID
3004  1  m R306 KartentypRegel
3006  1  m R397 Version
3100  1  K Namenszusatz
3101  1  M Name
3102  1  M Vorname
3103  1  M Geburtsdatum
3104  1  K Titel
3105  1  m R752 Versichertennummer
3119  1  m R752 Versichertennummer_eGK
3107  1  K Straße
3112  1  m R479 PLZ
3114  1  K Wohnsitzländercode 
3113  1  K Wohnort
3116  1  K KV_Bereich
3108  1  M Versichertenart
3110  1  M Geschlecht
4101  1  M Quartal
4102  1  K Ausstellungsdatum
4104  1  M Abrechnungs_VKNR
4106  1  M Kostenträger
4108  1  K Zulassungsnummer
4109  1  m Letzter_Einlesetag
4110  1  m R752 Gültigkeit_Bis
4111  1  M Krankenkassennummer
4112  1  m R752 Versichertenstatus
4113  1  m R752 Statusergänzung
4121  1  M Gebührenordnung
4122  1  M Abrechnungsgebiet
4123  1  K Personenkreis
4124  1  K SKT_Zusatzangaben
4125  1  K Gültigkeitszeitraum
4126  n  K SKT_Bemerkungen
4202  1  K Unfall
4204  1  K Leistungsanspruch 
4205  n  m R744 R755 Auftrag 
4206  1  K  Tag_der_Entbindung
# Überweisung
4207  n  K Diagnose
4208  n  K Befund
4217  1  k R431 BSNR_Erstveranlassers
4241    1  m LANR
4218  1  m R328 BSNR
4242    1  m Lebenslange_Arztnummer_Überweisers
4219  1  m R328 Überweisung
4220  1  m R320 Überweisung
4221  1  m R404 Behandlung
4229  1  k R432 Ausnahmeindikation

4234  1  K anerkannte_Psychotherapie
4235    n  m Datum_des_Anerkennungsbescheides
4247      1  K Antragsdatum
4244      n  k Bewilligte_Leistung
4245        1  m Anzahl_bewilligter_Leistungen   
4246        1  m Anzahl_abgerechneter_Leistungen
4239  1  M Scheinuntergruppe

5000  n  M Leistungstag
5001    n  m GNR
5002      1  k Art_der_Untersuchung
5005      1  k Multiplikator
5006      1  k Um_Uhrzeit
5008      1  k DKM   
5009      n  k Begründungstext
5012      n  k Sachkosten
5011        n  m Sachkosten_Bezeichnung
5013      1  k Prozent_der_Leistung   
5015      n  k Organ 
5016      n  k Name_des_Arztes   
5017      1  k Besuchsort
5018      1  k Zone
5019      1  k Erbringungsort
5020      1  k Wiederholungsuntersuchung
5021        1  k Jahr_der_letzten_Krebsfrüherkennungsuntersuchung   
5023      1  k GO_Nummern_Zusatz   
5024      1  k GNR_Zusatzkennzeichen
5025      1  k Aufnahmedatum      
5026      1  k Entlassungsdatum   
5034      1  k OP-Datum
5035      n  k OP-Schlüssel
5041        1  k Seitenlokalisation_OPS
5036      n  k GNR_als_Begründung
5037      1  m Simultaneingriff
5038      n  k Komplikation   
5040      1  k Patientennummer
5042      1  k Mengenangabe
5043  1  m Maßeinheit
5044      1  k Preis_in_Cent
5070      1  m R770 
5071      1  m R770 Art_der_Erkrankung
5072  n  m R772 Gen_Name
5073  n  m R773 Art_der_Erkrankung
5098      1  M BSNR
5099      1  M LANR

6001  n  m R486 R488 R489 R761 R490 R491 R492 R728 R729 ICD_Code 
6003    1  m R484 Diagnosensicherheit
6004    1  k Seitenlokalisation
6006    n  k Diagnosenerläuterung
6008    n  m R491 Diagnosenausnahmetatbestand

3673  n  m R486 R488 R489 R761 R490 R491 R492 R728 R729 Dauerdiagnose
3674    1  m Diagnosensicherheit
3675    1  k Seitenlokalisation
3676    n  k Diagnosenerläuterung
3677    n  m R491 Diagnosenausnahmetatbestand 

